<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio16</title>
</head>
<body>

<script src="Java.js" type="text/javascript"></script>

       <form>
             <label>dividendo</label>
             <br>
             <input type="number" name="numero"  id="num1">

      </form>
<br>


       <form>
             <label>divisor</label>
             <br>
             <input type="number" name="numero2"  id="num2">

      </form>
<br>
<br>
             <input type="button" value="confirmar" onclick="calcular();" >

      </form>



</body>
</html>